{
  "name": "app2",
  "version": "1.0.0",
  "main": "page1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1",
    "save": "^2.4.0"
  }
}
